# maritime-metrics

./: README.md  build.gradle
src/main/java/com/geomark/maritimemetrics/: MaritimeMetricsApplication.java
src/main/java/com/geomark/maritimemetrics/controller/: VesselMetricsController.java
src/main/java/com/geomark/maritimemetrics/exceptions/: DataProcessingException.java
src/main/java/com/geomark/maritimemetrics/model/: DataQualityIssue.java  ImportResult.java  SpeedDifference.java  VesselMetrics.java  VesselMetricsKey.java
src/main/java/com/geomark/maritimemetrics/repository/: VesselMetricsReactiveRepository.java  VesselMetricsRepository.java
src/main/java/com/geomark/maritimemetrics/service/: VesselMetricsService.java  VesselMetricsValidationService.java  VesselParserService.java  VesselProcessorService.java
src/main/java/com/geomark/maritimemetrics/util/: CSVReaderProvider.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/test/java/com/geomark/maritimemetrics/: MaritimeMetricsApplicationTests.java
