spring.application.name=maritime-metrics
spring.cassandra.keyspace-name=maritime
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=20s
spring.cassandra.connection.connect-timeout=20s
spring.cassandra.connection.init-query-timeout=20s
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB